# Voting-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/finalYearProject/votingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalYearProject/votingapp/: CandidatesActivity.java  SplashScreen.java  candidate_result_layout.java
app/src/main/java/com/finalYearProject/votingapp/Utils/: FirebaseUtil.java
app/src/main/java/com/finalYearProject/votingapp/activities/: AllCandidateActivity.java  Create_Candidate_Activity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OngoingElectionViewAll.java  PreviousElectionViewAllActivity.java  ResultActivity.java  SignUpActivity.java  ViewUserRequestPage.java  VotingActivity.java
app/src/main/java/com/finalYearProject/votingapp/adapters/: CandidateAdapter.java  CandidateResultAdapter.java  CandidatesAdapter.java  HomeCategoriesAdapter.java  OngoingElectionAdapters.java  PreviousElectionAdapter.java  RequestsAdapter.java
app/src/main/res/drawable/: candidate_input_background.xml  go_to_page_bg.xml  input_outline_bg.xml  round_help.xml  round_vote_icon.xml  user_profile_pic.xml
app/src/main/res/layout/: activity_all_candidate.xml  activity_candidate_result_layout.xml  activity_candidates.xml  activity_create_candidate.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ongoing_election_view_all.xml  activity_previous_election_view_all.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_user_request_page.xml  activity_voting.xml  candidate_layout.xml  election_card.xml  fragment_home.xml  fragment_profile.xml  fragment_vote.xml  item_candidate.xml  item_footer.xml  item_request_details.xml  notification_card.xml  ongoing_election_card.xml  ongoing_election_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalYearProject/votingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
